/* Services Section Styles */
.services {
  padding: 50px;
  background: #fff;
  text-align: center;
}

.services h2 {
  font-size: 32px;
  margin-bottom: 30px;
  color: #007bff;
}

.services p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Always 2 columns */
  gap: 10px; /* Reduced gap between rows and columns */
  justify-items: center;
  width: 100%; /* Ensure grid takes full width */
}

.service-item {
  padding: 50px 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%; /* Full width within the grid cell */
  max-width: 700px; /* Reduced the maximum width */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure content is spread evenly */
  height: 100%; /* Ensure all service items have the same height */
  align-items: center; /* Center all content horizontally */
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.service-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-item p {
  flex-grow: 1; /* Allow paragraphs to grow and fill space */
  font-size: 16px;
  color: #555;
  text-align: center; /* Center text horizontally */
}

.service-button {
  margin-top: 20px;
  padding: 15px 30px; /* Increased padding for larger size */
  background-color: #1C58A6; /* Button background color */
  color: #ffffff; /* Button text color */
  text-decoration: none;
  border-radius: 8px; /* Increased border-radius for a proportional look */
  font-size: 18px; /* Increased font size */
  transition: background-color 0.3s, transform 0.3s;
}

.service-button:hover {
  background-color: #295FA6; /* Button background color on hover */
  color: #ffffff; /* Button text color on hover */
  transform: scale(1.05); /* Slightly increase the size on hover */
}

.service-image {
  width: 90%;
  height: 450px;
  border-radius: 8px;
  margin-bottom: 20px; /* Space between image and other content */
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-grid {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
  
  .service-item {
    width: 100%; /* Full width on smaller screens */
  }
}
